[33mcommit 88d484770f573e604f2795933cb92f8ea555f4f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Carlene <carlenejames781@gmail.com>
Date:   Fri Jun 22 20:30:18 2018 -0600

    added README.md

[33mcommit 84bfc9ee52567cbf0ddf44e692229307ea0bc884[m
Author: Carlene <carlenejames781@gmail.com>
Date:   Fri Jun 22 20:18:49 2018 -0600

    added html excercises files

[33mcommit d1802ebe8742fff2d168a368c907a66951f75872[m
Author: Carlene <carlenejames781@gmail.com>
Date:   Fri Jun 22 19:54:24 2018 -0600

    deleted index.html

[33mcommit b866a515df9d0664c2bcaff6010270742f5603bf[m
Author: Carlene <carlenejames781@gmail.com>
Date:   Fri Jun 22 19:44:29 2018 -0600

    index.html updated

[33mcommit f18962307e964da7b50514f0436c940eec995963[m
Author: Carlene <carlenejames781@gmail.com>
Date:   Fri Jun 22 19:30:01 2018 -0600

    Added first file index.html file to project
